/* Footer part starts */

.footer {
	background-color: #F7E4E6;
	background-size: cover;
}

.footer__wrapper{
	/* margin-left: 73px; */
	display: flex;
	align-items: space-between;
	align-items: flex-start;
	/* column-gap: 134px; */
}

.footer__inform {
	/* width: 944px; */
    padding-top: 71px;
	display: flex;
	flex-direction: row;
	align-items: space-between;
	align-items: flex-start;
	/* column-gap: 160px;  */
	
}

.footer p {
	font-size: 16px;
	line-height: 19px;
	color: #77878B;
}

.client a {
	font-size: 16px;
	line-height: 19px;
	color: #77878B;
	text-decoration: none;
}

.footer .main__text {
	color: #2F3537;
}

.block {
	display: flex;
	flex-direction: column;

}

.client{
	width: 189px;
	display: flex;
	flex-direction: column;
	row-gap: 9px;
}

.group {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	column-gap: 24px;
}

.brand__group {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	margin-top: 42px;
}

.contacts {
	width: 190px;
}

.continue {
	width: 245px;
}

.contacts, .continue {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.tele {
	margin-top: 12px;
}

.email {
	margin-top: 17px;
}

.time {
	margin-top: 20px;
}

.location {
	width: 245px;
}

.social {
	margin-top: 54px;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 11px;
}

.social__icons {
	display: flex;
	column-gap: 22px;
}

.addition {
	width: 233px;
	padding-top: 42px;
	display: flex;
	flex-direction: column;
}

.payment {
	display: flex;
	flex-direction: row;
	justify-content: center;
	column-gap: 11px;
	margin-top: 34px;
	margin-bottom: 76px;
}

/* Footer part ends */


@media screen and (max-width: 1190px) {
	.footer__wrapper{
		column-gap: 50px;
	}

	.footer__inform {
		column-gap: 50px; 
	}
}